---
- name: Configure Database Server(s)
  hosts: lab-db
  remote_user: ansible
  become: yes
  gather_facts: yes
  vars:
    rg: "jenkins-group"
    tag_name: "lab-db"
    admin_username: "ansible"
    vm_names_list: "{{ database_servers }}"
  roles:
  - geerlingguy.mysql
  - geerlingguy.java
  - add-app-user
  - copy-jenkins-ssh-id
  tasks:
    - debug: var=mysql_root_pass
