---
- name: Create Database Server(s)
  hosts: controller
  remote_user: ansible
  become: yes
  gather_facts: yes
  vars:
    rg: "jenkins-group"
    tag_name: "lab-db"
    admin_username: "ansible"
    admin_password: "{{ virtual_machine_password }}"
    security_group_name: DBSecurityGroup
    vm_names_list: "{{ database_servers }}"
  roles:
  - network
  - create-servers
