---
- name: Delete Web Server(s)
  hosts: controller
  remote_user: ansible
  become: yes
  gather_facts: yes
  vars:
    rg: "jenkins-group"
    vm_names_list: "{{ web_servers }}"
  roles:
  - delete-servers
