.gradle
/build/
!gradle/wrapper/gradle-wrapper.jar

### STS ###
.apt_generated
.classpath
.factorypath
.project
.settings
.springBeans
.sts4-cache

### IntelliJ IDEA ###
.idea
*.iws
*.iml
*.ipr
/out/

### NetBeans ###
/nbproject/private/
/nbbuild/
/dist/
/nbdist/
/.nb-gradle/

### VS Code ###
/.vscode/
deploy/ansible/lab-db.hosts
deploy/ansible/lab-elasticsearch.hosts
deploy/ansible/lab-jenkins.hosts
deploy/ansible/lab-webapp.hosts
