
spring.datasource.url: jdbc:mysql://db00:3306/drugstore?useSSL=false
spring.datasource.username: app_user
spring.datasource.password: password
spring.datasource.dataSourceClassName: com.mysql.jdbc.jdbc2.optional.MysqlDataSource

spring.jpa:
  database: mysql
  show-sql: true
  #stop the auto creation of the database by hibernate
  generate-ddl: false
  properties:
    hibernate:
      dialect: org.hibernate.dialect.MySQL5Dialect
      format-sql: true
  hibernate:
    ddl-auto: none


spring.h2.console.enabled: false

drugstore.url: http://app00

spring.liquibase:
  enabled: true
  change-log: classpath:db/changelog/db-changelog-local.xml
  default-schema: drugstore
  contexts: 'master, load-test-data'
  drop-first: false
