- name: "Set authorized key from file"
  authorized_key:
    user: app_user
    state: present
    key: "{{ lookup('file', 'keys/{{ item }}/id_rsa.pub') }}"
  when:
  loop: "{{ jenkins_servers }}"
  loop_control:
    index_var: my_idx
