---
#
# Installing Metricbeat
#

# Install Metricbeat 

- name: Add Elasticsearch apt key
  apt_key:
    url: "https://packages.elastic.co/GPG-KEY-elasticsearch"
    state: present

# Add the Elasticsearch apt repo. For versions 6 of the stack - use '6.x-prerelease':

- name: Adding Elasticsearch repo
  apt_repository:
    repo: deb https://artifacts.elastic.co/packages/5.x/apt stable main
    state: present

- name: Install Metricbeat with apt
  apt:
   name: metricbeat
   update_cache: yes

# Replace Filebeat configuration to ship to Logz.io.

- name: Replace default metricbeat.yml configurations
  template:
    src: metricbeat.yml.j2
    dest: /etc/metricbeat/metricbeat.yml
    mode: 0644

# Starting Metricbeat

- name: Starting Metricbeat
  service:
   name: metricbeat
   state: restarted
